.film-display-view

	position: absolute
	overflow: hidden

	@include transform-style(flat)

.film-display-dummy

	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0

	opacity: 0
	pointer-events: none

.film-unscrollableDisplayParent

	overflow: hidden

// #display

// 	position: fixed
// 	top: 0
// 	bottom: 0
// 	left: 0
// 	right: 0

.film-display-view-stageLayer, .film-display-view-bgLayer

	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

	@include transform-style(flat)

.film-display-view-bgLayer

	z-index: 0

.film-display-view-stageLayer

	z-index: 1

.film-display-view-stageContainer

	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0

	@include transform-style(preserve-3d)

.film-display-view-stageContainer-setContainer

	left: 0
	top: 0
	bottom: 0
	right: 0

	position: absolute

	@include transform-style(preserve-3d)

.film-display-view-bgEl

	left: 0
	top: 0
	bottom: 0
	right: 0

	position: absolute

// #view-gridOverlay

// 	position: absolute
// 	top: 0
// 	right: 0
// 	bottom: 0
// 	left: 0

// 	z-index: 100

// 	pointer-events: none

// 	opacity: 0

// 	transition: opacity 0.2s

// 	&.visible

// 		opacity: 1

// .dullSlideshow

// 	background-size: cover

@import "./display/responsiveFullscreenDisplay"
@import "./display/responsiveRestorableDisplay"
@import "./display/fixedRatioFullscreenDisplay"