@import "./setup/mixins"

@mixin thingy($hover: true)

	z-index: 11
	top: 0
	left: 0
	position: absolute
	color: white

	@if $hover == true

		opacity: 0.9

		&:hover

			opacity: 1

			&:before, & > .content

				@include transition(all 0.05s)
				@include transform(translate3d(0, -1px, 1px))

		&:active

			opacity: 1

			&:before, & > .content

				@include transition(all 0.02s)
				@include transform(translate3d(0, 0px, 1px))

	&:before, & > .content

		position: relative
		@include transition(all 0.3s)
		@include transform(translate3d(0, 0, 1px))

	@for $i from 0 to 8

		&.n-#{$i}

			&:before, & > .content

			&.hidden:before, &.hidden > .content

				@include transform(translate3d(0, (10px + $i * 5px), 1px))

	&.hidden:before, &.hidden > .content

		opacity: 0

.simplePlayer-playPause

	@include thingy
	cursor: pointer

.simplePlayer-seekbar

	@include thingy(false)

	width: 1000px
	height: 16px

	&:before

		@include psuedo

		top: 8px
		height: 2px
		position: absolute
		width: 100%
		background: rgba(255, 255, 255, 0.1)

	@include transform-origin(left)
	cursor: pointer

.simplePlayer-loadIndicator

	@include thingy(false)

	width: 1000px
	height: 16px

	&:before

		@include psuedo

		top: 8px
		height: 2px
		position: absolute
		width: 100%
		background: rgba(255, 255, 255, 0.5)

	@include transform-origin(left)
	pointer-events: none
	@include user-select(none)

.simplePlayer-seekbar-seeker

	@include thingy(false)
	width: 3px
	height: 12px

	cursor: pointer
	pointer-events: none

	&:before

		@include psuedo
		width: 100%
		height: 100%
		background: white

	z-index: 5

.simplePlayer-fullscreenRestore

	@include thingy

	height: 18px
	width: 30px
	cursor: pointer





@mixin timeIndicator

	@include thingy(false)

	width: 50px
	height: 50px
	line-height: 50px

	color: white

	font-family: Droid Sans
	font-size: 13px

	@include user-select(none)
	cursor: default

.simplePlayer-now, .simplePlayer-duration

	@include timeIndicator