.film-fixedRatioFullscreenDisplay

	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	overflow: hidden
	z-index: -1

	@include transform-origin(top left)
	@include transform-style(flat)

	background: black