.film-responsiveRestorableDisplay

	position: absolute
	top: 0
	left: 0
	overflow: hidden
	z-index: 0

	@include transform-origin(top left)
	@include transform-style(flat)

.film-display-view.responsive

	width: 100%
	height: 100%