.film-display

	position: absolute
	top: 0
	left: 0
	overflow: hidden
	z-index: 10

	@include transform-origin(top left)
	@include transform-style(flat)

	background: black

.film-animatedDisplay

	@include transition(-webkit-transform 0.3s)
	@include transition(transform 0.3s)

.film-display-view

	position: absolute
	overflow: hidden

	@include transform-style(flat)

	background: black

	&.responsive

		width: 100%
		height: 100%

.film-display-dummy

	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0

	opacity: 0
	pointer-events: none

.film-unscrollableDisplayParent

	overflow: hidden